NODE_ENV :'development'
USER:'Adesh'
PORT:5000
DATABASE=mongodb+srv://theadeshkumar03:<PASSWORD>@natours.w2usc.mongodb.net/
DATABASE_PASSWORD= cZqvl47Y6adbjyRV

JWT_SECRET=mynameisadeshkumariamfromfaridabaddelhi
JWT_EXPIRE_IN=90d
