NODE_ENV :'development'
USER:'Adesh'
PORT:5000
DATABASE=mongodb+srv://theadeshkumar03:<PASSWORD>@natours.w2usc.mongodb.net/
DATABASE_PASSWORD= cZqvl47Y6adbjyRV

JWT_SECRET=mynameisadeshkumariamfromfaridabaddelhi
JWT_EXPIRE_IN=90d


EMAIL_USERNAME=d8e7397a01de58
EMAIL_PASSWORD=a5e7b8b1e804dc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525